<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/teste.css">
    <style>
      img{
        height: 610px;
        width: 460px;
      }
    </style>
</head>
<body>
    <header>
    <h1>Pandora</h1>
    <p>Melhor site para....</p>
</header>
<nav>
    <a href="../index.html" h>Home</a>
    <a href="#">Categoria</a>
    <a href="#">Sobre</a>
</nav>

<main>
    <article class="title">
        <h1>Skinny</h1>
    </article>
    <section>
    <article class="primeiro">
        <img src="../imagens/skinnyphoto/Original/lily lou.jpg" alt="">
                <h2> lily lou</h2>
    </article>

    <article class="segundo">
        <img src="../imagens/skinnyphoto/Original/Liz Jordan.jpg" alt="">
                <h2> liz jordan </h2>
    </article>  

        <article class="terceiro">
            <img src="../imagens/skinnyphoto/Original/Kenzie Reeves.jpg" alt="">
                    <h2>Kenzie Reeves</h2>
        </article>
        
        <article class="quarto">
            <img src="../imagens/skinnyphoto/Original/Naomi Woods.jpg"(min-width: 200px) alt="">
                <h2>Naomi Woods</h2>
        </article>

        <article class="quinto">
            <img src="../imagens/skinnyphoto/Original/Elsa Jean.jpg" alt="">
                  <h2>Elsa Jean</h2>
      </article>

      <article class="sexto">
        <img src="../imagens/skinnyphoto/Original/Gina Gerson.jpg" alt="">
        <h2>Gina Gerson</h2>
      </article>
      <article class="setimo">
        <img src="../imagens/skinnyphoto/Original/Staci Silverstone.jpg" alt="">
        <h2>Staci Silverstone</h2>
      </article>
      <article class="oitavo">
        <img src="../imagens/skinnyphoto/Original/alex grey.jpg" alt="">
        <h2>alex grey </h2>
      </article>

      <article class="nono">
        <img src="../imagens/skinnyphoto/Original/Kennedy Kressler.jpg" alt="">
        <h2>Kennedy Kressler</h2>
      </article>

      <article class="decimo">
        <img src="../imagens/skinnyphoto/Original/cassie del isla.jpg" alt="">
        <h2>cassie del isla</h2>
      </article>
    </section>
</main>

</body>
</html>